# SeleniumJunitFramework

./: README.md  pom.xml
src/main/java/BasePage/: Base.java
src/main/java/pageObjects/: DynamicLoading.java  Login.java
src/main/java/resources/: Config.java
src/test/java/tests/: BaseTest.java  TestDynamicLoading.java  TestLogin.java
